# superApp

./: README.md  SuperApp.sln
SuperApp.Api/: Program.cs  SuperApp.Api.csproj  SuperApp.http
SuperApp.Api/Controllers/: AuthenticationController.cs  SuperHeroController.cs  UserController.cs
SuperApp.Api/Properties/: launchSettings.json
SuperApp.Application/: DependencyInjection.cs  SuperApp.Application.csproj
SuperApp.Application/Authentication/Commands/: AuthenticationResultDTO.cs
SuperApp.Application/Authentication/Commands/Login/: ILoginUser.cs  LoginUser.cs  LoginUserDTO.cs
SuperApp.Application/Authentication/Commands/Register/: IRegisterUser.cs  RegisterUser.cs  RegisterUserDTO.cs
SuperApp.Application/Authentication/Contract/: IAuthenticationService.cs
SuperApp.Application/Heroes/Commands/Delete/: DeleteHeroCommand.cs  IDeleteHeroCommand.cs
SuperApp.Application/Heroes/Commands/Insert/: IInsertHeroCommand.cs  InsertHeroCommand.cs  InsertHeroDTO.cs
SuperApp.Application/Heroes/Commands/Update/: IUpdateHeroCommand.cs  UpdateHeroCommand.cs
SuperApp.Application/Heroes/Contract/: IAutoMapperService.cs  IHeroService.cs
SuperApp.Application/Heroes/Queries/: SuperHeroDTO.cs
SuperApp.Application/Heroes/Queries/GetAllHero/: GetAllHeroQuery.cs  IGetAllHeroQuery.cs
SuperApp.Application/Heroes/Queries/GetHero/: GetHero.cs  IGetHero.cs
SuperApp.Application/Interfaces/: IAutoMapperService.cs  IJwtTokenGenerator.cs
SuperApp.Application/Users/: UserDTO.cs
SuperApp.Application/Users/Commands/Delete/: DeleteUserCommand.cs  IDeleteUserCommand.cs
SuperApp.Application/Users/Commands/Insert/: IInsertUserCommand.cs  (+2 more)
SuperApp.Application/Users/Contract/: IUserService.cs
SuperApp.Domain/Authentication/: Authentication.cs
SuperApp.Domain/SuperHeroes/: SuperHero.cs
SuperApp.Domain/User/: User.cs
SuperApp.Infrastructure/: DependencyInjection.cs  SuperApp.Infrastructure.csproj
SuperApp.Infrastructure/Configuration/: JwtSettings.cs
SuperApp.Infrastructure/Profiles/: AuthenticationProfile.cs  SuperHeroProfile.cs  UserProfile.cs
SuperApp.Infrastructure/Services/: AuthenticationService.cs  AutoMapperService.cs  HeroService.cs  JwtTokenGenerator.cs  UserService.cs
SuperApp.Repository/: DependencyInjection.cs  SuperApp.Repository.csproj  appsettings.json
SuperApp.Repository/Configuration/: SuperHeroConfiguration.cs  UserConfiguration.cs
SuperApp.Repository/Data/: DataContext.cs
SuperApp.Repository/Migrations/: 20240505184101_InitialDb.Designer.cs  20240505184101_InitialDb.cs  20240506125129_LenghtFields.Designer.cs  20240506125129_LenghtFields.cs  20240522165954_AddUser.Designer.cs  20240522165954_AddUser.cs  20240524000741_IncLastNameUser.Designer.cs  20240524000741_IncLastNameUser.cs  20241126213816_AddIsActiveOnUser.Designer.cs  20241126213816_AddIsActiveOnUser.cs  20241127023314_AddIsActiveSuperHero.Designer.cs  20241127023314_AddIsActiveSuperHero.cs  DataContextModelSnapshot.cs
SuperApp.Repository/Repositories/HeroRepository/: HeroRepository.cs  IHeroRepository.cs
SuperApp.Repository/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
(+7 files in other folders)
