<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SuperApp.Application\SuperApp.Application.csproj" />
      <ProjectReference Include="..\SuperApp.Domain\SuperApp.Domain.csproj" />
      <ProjectReference Include="..\SuperApp.Repository\SuperApp.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    </ItemGroup>

</Project>
